# Diatica

./: .gitignore  .project  Habitica-sleep2.dos  Habitica-sleep3.dos  Protokoll.md  README.md  build.gradle  ignorefile.gitignore
Dialoge/: Diatica-Grammatik.rtf  Diatica-sleep-DE.dos  Diatica-sleep-EN.dos  Habitica-2501dialog.dos  Habitica-Dialog_4.dos  Habitica-sleep2.dos  Habitica-sleep2_Urs - Kopie.dos  Habitica-sleep2_Urs.dos  Habitica-sleep3.dos  Habitica-test.dos
log/: .server.log.icloud  de_unknown.txt
src/main/java/de/saar/coli/jython_dialogos_plugin/: Alt_version_HabiticaNode.txt  HabiticaNode.java  HttpURLConnectionExample.java  JythonDialogosPlugin.java  OutputNode.java  all_tasks.txt  daily-output.txt  only_dailies_maybe.txt  test.txt
