plugins {
  id 'maven'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '4.0.4'
  id 'java'
}
repositories {
  mavenLocal()
  jcenter()
  maven { url "https://jitpack.io" }
} 

dependencies {
  implementation(group:'com.github.dialogos-project', name:'dialogos',  version:'2.1.0')
  compile group: 'org.json', name: 'json', version: '20180813'
  shadow 'junit:junit:3.8.2'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.clt.dialogos.DialogOS'
version = '1.0'
